# Tesis

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/munoz/jossef/tesis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: preguntas.json
app/src/main/java/com/munoz/jossef/tesis/: ChatFragment.kt  ChatViewModel.kt  Chatpage.kt  Constants.kt  FavoritoFragment.kt  InicioFragment.kt  LoginActivity.kt  MainActivity.kt  MessageModel.kt  PerfilFragment.kt  PreInicioActivity.kt  PreguntasActivity.kt  PreguntasFragment.kt  Utilidades.kt  contenedor_fragment_Activity.kt  helper.kt  navegation_menu.kt
app/src/main/java/com/munoz/jossef/tesis/theme/: Color.kt  Theme.kt  type.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_gradient.xml
app/src/main/res/layout/: activity_contenedor_fragment.xml  activity_login.xml  activity_pre_inicio.xml  activity_preguntas.xml  fragment_chat.xml  fragment_favorito.xml  fragment_inicio.xml  fragment_navegation_menu.xml  fragment_perfil.xml  fragment_preguntas.xml  item_exercise.xml
app/src/main/res/menu/: botton_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logone.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/munoz/jossef/tesis/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
